<!DOCTYPE HTML>
<html>
	<head>
		<title>活動の風景 H27八幡平大更学童保育クラブ - 岩手県立大学吹奏楽サークル</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/~suibu/assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="/~suibu/images/avatar.jpg" alt="" /></span>
							<p>岩手県立大学吹奏楽サークル</p>
							<p>IPU Wind Orchestra Club</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/~suibu/index.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">はじめに</span></a></li>
								<li><a href="/~suibu/index.html#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">当サークルについて</span></a></li>
								<li><a href="/~suibu/index.html#activity" id="activity-link" class="skel-layers-ignoreHref"><span class="icon fa-th">活動の風景</span></a></li>	
								<li><a href="/~suibu/index.html#joinus" id="joinus-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">メンバー募集</span></a></li>
								<li><a href="/~suibu/index.html#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">お問い合せ</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/IPU_suibu" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100015542416220" class="icon fa-facebook"><span class="label">Facebook</span></a></
							<li><a href="/~suibu/index.html#contact" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</div>
			</div>

		<!-- Main -->
		<div id="main">
			
					<section id="activity" class="black">
						<div class="container">

							<header>
								<h3><a>活動の風景</a></h3>
							</header>

							<p>八幡平市大更学童保育クラブさんから受諾した訪問演奏の様子です。<br>
							   「アンパンマンのマーチ」「ジングルベル in Swing」</br>
							   「ようかい体操第一」「Let it go」を演奏しました！</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/1.jpg" alt="" /></a>
									</article>
									<!-- if needs discribe of photo
									 	<header>
											<h3>WRITE_COMMENT_HERE</h3>
										</header>
									-->
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/5.jpg" alt="" /></a>
									</article>
								</div> <!-- 1div = 縦の画像数 -->


								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/2.jpg" alt="" /></a>
									</article>
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/3.jpg" alt="" /></a>
									</article>
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/4.jpg" alt="" /></a>
									</article>

								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/6.jpg" alt="" /></a>
									</article>
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/7.jpg" alt="" /></a>
									</article>
									<article class="item">
										<a class="image fit"><img src="/~suibu/images/H27/h27_hoiku/8.jpg" alt="" /></a>
									</article>
								</div>
							</div>

						</div>
					</section>
		</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Copyright 2015- IPU Wind Orchestra Club Webmaster All Rights Reserved.
					</ul>

			</div>

		<!-- Scripts -->
			<script src="/~suibu/assets/js/jquery.min.js"></script>
			<script src="/~suibu/assets/js/jquery.scrolly.min.js"></script>
			<script src="/~suibu/assets/js/jquery.scrollzer.min.js"></script>
			<script src="/~suibu/assets/js/skel.min.js"></script>
			<script src="/~suibu/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/~suibu/assets/js/main.js"></script>
			<script src="http://smtpjs.com/smtp.js">
</script>

	</body>
</html>