<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>岩手県立大学 吹奏楽サークル 当サークルについて</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	
	<body>
		<div id = "container">
		
			<div id = "header">
			<img src="../img/logos/logo.gif" alt="ロゴ" width="950" height="100">  
			<br><p></p>
			</div>
			
			<div id = "sidevar" >
				<ul>
					<li class=''><a href="../index.html"><span>トップメニュー</span></a></li>
					<li class='active'><a href="about.html"><span>当サークルについて</span></a></li>
					<li class=''><a href="activity.html"><span>活動の風景</span></a></li>
					<li class=''><a href="member.html"><span>メンバー募集！</span></a></li>
					<li class=''><a href="info.html"><span>お問い合わせ</span></a></li>
					<li class='last'><a href="link.html"><span>リンク</span></a></li>
				</ul>
					<a class="twitter-timeline" href="twitter.com/IPU_suibu" data-widget-id="652449035450646529">@IPU_suibuさんのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			
			<div id = "main">
				<p>
					<img src = "../img/logos/about.png">
				</p>
				<p>岩手県立大学吹奏楽サークルは1998年に岩手県立大学が開学すると同時に設立されて以来、
				入学式や大学祭、卒業式など各種大学行事での演奏はもちろんのこと、
				滝沢市ジョイントコンサートへの参加や各種依頼演奏など、様々な活動を続けてきました。</p>
				<p>活動の幅を広げさせて戴いている地域住民の方々と恵まれた環境に感謝しながら、個々の演奏技術の向上、
				部員同士のコミュニケーションの活性化、部内外との連携を目標として日々活動しています。</p>
				<br>
				<p>平成27年度の年間活動予定は以下の通りです。</p>
				
				<table>
				<tr>
					<td class = "hyo_month">4月</td>
					<td class = "hyo_main">入学式学生歌演奏、新入生歓迎会</td>
				</tr>
				<tr>
					<td class = "hyo_month">5月</td>
					
				</tr>
				<tr>
					<td class = "hyo_month">6月</td>
					<td class = "hyo_main"></td>
				</tr>
				<tr>
					<td class = "hyo_month">7月</td>
					<td class = "hyo_main">七夕祭演奏</td>
				</tr>
				<tr>
					<td class = "hyo_month">8月</td>
					<td class = "hyo_main">ケアハウス巣子様、滝沢しのぎ祭様にて訪問演奏</td>
				</tr>
				<tr>
					<td class = "hyo_month">9月</td>
					<td class = "hyo_main"></td>
				</tr>
				<tr>
					<td class = "hyo_month">10月</td>
					<td class = "hyo_main">岩手県立大学祭演奏</td>
				</tr>
				<tr>
					<td class = "hyo_month">11月</td>
					<td class = "hyo_main"></td>
				</tr>
				<tr>
					<td class = "hyo_month">12月</td>
					<td class = "hyo_main">夢灯り演奏、全吹連アンサンブルコンテスト盛岡支部大会参加</td>
				</tr>
				<tr>
					<td class = "hyo_month">1月</td>
					<td class = "hyo_main"></td>
				</tr>
				<tr>
					<td class = "hyo_month">2月</td>
					<td class = "hyo_main"></td>
				</tr>
				<tr>
					<td class = "hyo_month">3月</td>
					<td class = "hyo_main">卒業式学生歌演奏、卒業生送別会</td>
				</tr>
				</table>
				
				
				
				
			</div>
			
			
			
			
			<div id = "footer">
				<center>Copyright(C) 2015- IPU Wind Orchestra Club Webmaster All Rights Reserved.</center>
			</div>
			
		</div>
	</body>
	
</html>
			
	
	