<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>岩手県立大学 吹奏楽サークル 当サークルについて</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	
	<body>
		<div id = "container">
		
			<div id = "header">
			<img src="../img/logos/logo.gif" alt="ロゴ" width="950" height="100">  
			<br><p></p>
			</div>
			
			<div id = "sidevar" >
				<ul>
					<li class=''><a href="../index.html"><span>トップメニュー</span></a></li>
					<li class=''><a href="about.html"><span>当サークルについて</span></a></li>
					<li class='active'><a href="activity.html"><span>活動の風景</span></a></li>
					<li class=''><a href="member.html"><span>メンバー募集！</span></a></li>
					<li class=''><a href="info.html"><span>お問い合わせ</span></a></li>
					<li class='last'><a href="link.html"><span>リンク</span></a></li>
				</ul>
					<a class="twitter-timeline" href="twitter.com/IPU_suibu" data-widget-id="652449035450646529">@IPU_suibuさんのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			
			<div id = "main">
				<p>
					<img src = "../img/logos/activity.png">
				</p>
				<br>
				<p>当サークルの活動風景を写真としてアップしています。</p>
				<h3><a href="./H26/h26_fes.html"><u>平成26年度大学祭</u></a></h3>
				<h3><a href="./H27/h27_kangei.html"><u>平成27年度新入生歓迎会</u></a></h3>
				<h3><a href="./H27/h27_tnb.html"><u>平成27年度七夕祭</u></a></h3>
				<h3><a href="./H27/h27_fes.html"><u>平成27年度大学祭</u></a></h3>
				<h3><a href="./H27/h27_dream.html"><u>平成27年度夢灯り</u></a></h3>
				<h3><a href="./H27/h27_hoiku.html"><u>平成27年度八幡平市大更学童保育クラブ訪問演奏</u></a></h3>
				<h3><a href="./H27/h27_sotugyo.html"><u>平成27年度岩手県立大学学位授与式学生歌演奏</u></a></h3>
				<h3><a href="./H28/h28_kangei.html"><u>平成28年度新入生歓迎会</u></a></h3>
				<h3><a href="./H28/h28_tnb.html"><u>平成28年度七夕祭</u></a></h3>
				<h3><a href="./H28/h28_fes.html"><u>平成28年度大学祭</u></a></font></h3>
				<h3><a href="./H28/h28_dream.html"><u>平成28年度夢灯り</u></a><font color="red"> ← New!</font></h3>
				
				
				
				
				
				
			</div>
			
			
			
			
			<div id = "footer">
				<center>Copyright(C) 2015-2016 IPU Wind Orchestra Club Webmaster All Rights Reserved.</center>
			</div>
			
		</div>
	</body>
	
</html>
			
	
	