<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>岩手県立大学 吹奏楽サークル お問い合わせ</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	
	<body>
		<div id = "container">
		
			<div id = "header">
			<img src="../img/logos/logo.gif" alt="ロゴ" width="950" height="100">  
			<br><p></p>
			</div>
			
			<div id = "sidevar" >
				<ul>
					<li class=''><a href="../index.html"><span>トップメニュー</span></a></li>
					<li class=''><a href="about.html"><span>当サークルについて</span></a></li>
					<li class=''><a href="activity.html"><span>活動の風景</span></a></li>
					<li class=''><a href="member.html"><span>メンバー募集！</span></a></li>
					<li class='active'><a href="info.html"><span>お問い合わせ</span></a></li>
					<li class='last'><a href="link.html"><span>リンク</span></a></li>
				</ul>
					<a class="twitter-timeline" href="twitter.com/IPU_suibu" data-widget-id="652449035450646529">@IPU_suibuさんのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			
			<div id = "main">
				<p>
					<img src = "../img/logos/info.png">
				</p>
				<p>見学・参加希望・質問・相談・依頼演奏など随時受け付けております！まずはお気軽にお問い合わせ下さい！</p>
				<p>また、Twitter(<a href = "https://twitter.com/ipu_suibu?lang=ja">@IPU_suibu</a>)でも受け付けております！</p>
				<br>
				<fieldset><legend>お問い合わせ先</legend>
				<p>岩手県立大学　吹奏楽サークル代表</p>
				<p>総合政策学部2年　菊池 聖人</p>
				<p>E-mail : <font color = "blue">g041n025@s.iwate-pu.ac.jp</font>（個人）</p>
				</fieldset>
				
			</div>
			
			
			
			
			<div id = "footer">
				<center>Copyright(C) 2015- IPU Wind Orchestra Club Webmaster All Rights Reserved.</center>
			</div>
			
		</div>
	</body>
	
</html>
			
	
	