<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>岩手県立大学 吹奏楽サークル リンク</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	
	<body>
		<div id = "container">
		
			<div id = "header">
			<img src="../img/logos/logo.gif" alt="ロゴ" width="950" height="100">  
			<br><p></p>
			</div>
			
			<div id = "sidevar" >
				<ul>
					<li class=''><a href="../index.html"><span>トップメニュー</span></a></li>
					<li class=''><a href="about.html"><span>当サークルについて</span></a></li>
					<li class=''><a href="activity.html"><span>活動の風景</span></a></li>
					<li class=''><a href="member.html"><span>メンバー募集！</span></a></li>
					<li class=''><a href="info.html"><span>お問い合わせ</span></a></li>
					<li class='active'><a href="link.html"><span>リンク</span></a></li>
				</ul>
					<a class="twitter-timeline" href="twitter.com/IPU_suibu" data-widget-id="652449035450646529">@IPU_suibuさんのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			
			<div id = "main">
				<p>
					<img src = "../img/logos/link.png">
				</p>
				<p><a href = "http://www.iwate-pu.ac.jp/">公立大学法人　岩手県立大学</a></p>
			</div>
			
			
			
			
			<div id = "footer">
				<center>Copyright(C) 2015- IPU Wind Orchestra Club Webmaster All Rights Reserved.</center>
			</div>
			
		</div>
	</body>
	
</html>
			
	
	