<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>岩手県立大学 吹奏楽サークル メンバー募集</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="../script.js"></script>
	</head>
	
	<body>
		<div id = "container">
		
			<div id = "header">
			<img src="../img/logos/logo.gif" alt="ロゴ" width="950" height="100">  
			<br><p></p>
			</div>
			
			<div id = "sidevar" >
				<ul>
					<li class=''><a href="../index.html"><span>トップメニュー</span></a></li>
					<li class=''><a href="about.html"><span>当サークルについて</span></a></li>
					<li class=''><a href="activity.html"><span>活動の風景</span></a></li>
					<li class='active'><a href="member.html"><span>メンバー募集！</span></a></li>
					<li class=''><a href="info.html"><span>お問い合わせ</span></a></li>
					<li class='last'><a href="link.html"><span>リンク</span></a></li>
				</ul>
					<a class="twitter-timeline" href="twitter.com/IPU_suibu" data-widget-id="652449035450646529">@IPU_suibuさんのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			
			<div id = "main">
				<p>
					<img src = "../img/logos/member.png">
				</p>
				<p>岩手県立大学吹奏楽サークルでは、一緒に演奏してくれる仲間を随時募集しています！</p>
				<p>経験者の方だけではなく、楽器を吹いたことが無い方、ブランクがあって...という方も歓迎しております！</p>
				<p>見学や質問なども逐次承っておりますので、まずはお気軽にお問い合わせください！</p>
				<br>
				<h3>〜　募集パート　〜</h3>
				<p>現在、全てのパートでメンバーを募集しております！</p>
				<p>学校貸し出しの楽器を使用しているメンバーが多いため、楽器を持っていなくて...という方でも大丈夫です！</p>
				<br>
				
				<h3>〜　練習日程　〜</h3>
				<p>・【活動日】<font color = "brown"><b>月</b>、<b>水</b>、<b>木</b></font>曜日　　<font color = "green"><b>18時30分〜20時30分</b></font></p>
				<p>・【活動場所】体育棟3F サークル室21番　・　社会福祉棟3F 音楽室</p>
				<p>各種イベントの1ヶ月程前より合奏を始めます。</p>
				<p>イベントの無い時や個人練習がしたいときは<b>07時00分〜21時00分</b>までの間<font color = "blue"><b>サークル室</b></font>で、</p>
				<p>他団体が使用していなければ<b>18時00分〜21時00分</b>までの間、<font color = "blue"><b>音楽室</b></font>で練習することができます。</p>
				<p>年間行事予定は<a href ="about.html"><u><font color = "blue">当サークルについて</font></a></u>のページを御覧ください。</p>
				<br>
				<h3>〜　お問い合わせ先　〜</h3>
				<p>お問い合わせ先は<a href = "./info.html"><u><b><font color = "red">コチラ！</font></b></u></a><p>
				
				
				
				
			</div>
			
			
			
			
			<div id = "footer">
				<center>Copyright(C) 2015- IPU Wind Orchestra Club Webmaster All Rights Reserved.</center>
			</div>
			
		</div>
	</body>
	
</html>
			
	
	